# AdvBiometric

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/advbiometric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advbiometric/: App.kt  AppCompactBaseDialogFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/advbiometric/devtools/: AppMonitoringDevTools.kt  LeakCanaryConfig.kt  LogCat.kt  Scan4Apis.kt
app/src/main/java/com/example/advbiometric/utils/: BiometricExtension.kt  MailTo.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/advbiometric/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
